<!DOCTYPE html>
<html lang="fr-FR">
<head>
  <title>Pourquoi Wipe ?</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <style>
    html {
      background-color: #1e272e;
      color: white;
    }
    html, body { 
      padding: 0; 
      margin: 0; 
      width: 100%; 
      height: 100%; 
    }
    * {
      box-sizing: border-box;
    }
    body { 
      text-align: center; 
      padding: 0; 
      font-family: Open Sans; 
    }
    h1 {
      font-size: 50px; 
      font-weight: 100; 
      text-align: center;
    }
    body { 
      font-family: Open Sans; 
      font-weight: 100; 
      font-size: 20px; 
      color: #fff; 
      text-align: center; 
      display: -webkit-box; 
      display: -ms-flexbox; 
      display: flex; 
      -webkit-box-pack: center; 
      -ms-flex-pack: center; 
      justify-content: center; 
      -webkit-box-align: center; 
      -ms-flex-align: center; 
      align-items: center;
    }
    article { 
      display: block; 
      width: 700px; 
      padding: 50px; 
      margin: 0 auto; 
    }
    a { 
      color: #fff; 
      font-weight: bold;
    }
    a:hover { 
      text-decoration: none; 
    }
    svg { 
      width: 75px; 
      margin-top: 1em; 
    }
    .centered {
      text-align: center;
    }
  </style>
</head>
<body>
  <article>
    <h1>Demande de Wipe</h1>
    <div style="text-align: start;">
      <p>
        Actuellement, j'aimerais WIPE du personnage dénommé <a href="https://archiv3d.github.io/sanctuary.01/hrp/bg/" rel="noopener" title="Voir le background (Nouvel page)" target="_blank">Eireen Walsh</a> pour la simple et bonne raison que ce dernier est devenu très instable au niveau des cohérences de son background ainsi que son état mental potentiellement.
      </p>
      <p>
        Je m'explique, actuellement l'arrivé de personnage non prévu dans le background ainsi que les multiples malheurs (kidnapping, amie sous recherche d'un cartel, ...) rend les choses très peu jouable de manière logique pour une enfant.
      </p>
      <p>
        En clair, actuellement vue tout ce qui se passe est la vérité reçue qui de base était déjà limite pour le retour d'Eireen, est désormais totalement illogique et impossible qu'elle reviennent, elle n'as plus d'attache réelle ou autres a Los Santos donc hormis rester avec ses réels parents ou les parents actuelles, elle n'a donc par logique aucune autre envie.
      </p>
      <p>
        Bref, n'importe quel enfant de son âge partirait du pays temporaire pour retourner chez elle avec ce qu'elle a reçu ces derniers jours, mais actuellement depuis 3/4 jours il ne se passe plus rien, et justement ça permet à la personne de ce posé et ensuite partir chez elle.
      </p>
      <p class="centered">
        <a href="/history" rel="noopener" title="Voir l'histoire du nouveau personnage">Voir l'histoire du nouveau personnage</a>
      </p>
      <p>&mdash; le 28 Déc. 2021 par Lou</p>
    </div>
  </article>
</body>
</html>